[path_conf]
#文件存储路径
file_base_path=/home/hust_bert/Public/website-files
#joern.jar路径
joern_path=/home/hust_bert/Software/joern/joern-0.3.1/bin/joern.jar
#neo4j数据库安装目录
neo4j_home=/home/hust_bert/Software/joern/joern-0.3.1/neo4j
[db]
user=bert
passwd=8089630