[path_conf]
#文件存储路径
file_base_path=/home/bert/Public/website-files
#joern.jar路径
joern_path=/home/bert/Software/joern-0.3.1/bin/joern.jar
#neo4j数据库安装目录
neo4j_home=/home/bert/Software/neo4j-community-2.1.8